{
    "name": "zvsc",
    "displayName": "zVSC",
    "description": "Official VS Code extension for Zerops - deploy, manage and monitor your cloud applications directly from your vs code.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "icon": "resources/zerops-icon.png",
    "galleryBanner": {
        "color": "#0066FF",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zeropsio/zvsc.git"
    },
    "homepage": "https://zerops.io",
    "bugs": {
        "url": "https://github.com/zeropsio/zvsc/issues"
    },
    "license": "MIT",
    "publisher": "Zerops",
    "author": {
        "name": "Zerops",
        "email": "support@zerops.io"
    },
    "keywords": [
        "zerops",
        "cloud",
        "zerops deploy",
        "deployment",
        "devops",
        "paas",
        "hosting",
        "zcli",
        "zcli push",
        "zvsc",
        "zerops extension",
        "zerops vscode",
        "zerops vscode extension",
        "development"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Zerops",
            "properties": {
                "zvsc.accessToken": {
                    "type": "string",
                    "default": "",
                    "description": "Zerops Personal Access Token"
                },
                "zvsc.minimalStatusBar": {
                    "type": "boolean",
                    "default": false,
                    "description": "Keep Zerops status bar items visible while hiding editor-related items"
                }
            }
        },
        "commands": [
            {
                "command": "zerops.login",
                "title": "Zerops: Login"
            },
            {
                "command": "zerops.logout",
                "title": "Zerops: Logout"
            },
            {
                "command": "zerops.pushChanges",
                "title": "Zerops: Push Changes to Service"
            },
            {
                "command": "zerops.initProject",
                "title": "Zerops: Initialize Project"
            },
            {
                "command": "zerops.openDashboard",
                "title": "Zerops: Open Dashboard"
            },
            {
                "command": "zerops.openProjectDashboard",
                "title": "Zerops: Open Project Dashboard"
            },
            {
                "command": "zerops.openServiceDashboard",
                "title": "Zerops: Open Service Dashboard"
            },
            {
                "command": "zerops.exploreCostCalculator",
                "title": "Zerops: Cost Calculator"
            },
            {
                "command": "zerops.openCostCalculator",
                "title": "Zerops: Open Cost Calculator"
            },
            {
                "command": "zerops.openTerminal",
                "title": "Zerops: Open Terminal"
            },
            {
                "command": "zerops.toggleMinimalStatusBar",
                "title": "Zerops: Toggle Minimal Status Bar"
            }
        ]
    },
    "dependencies": {
        "@types/node-fetch": "^2.6.9",
        "axios": "^1.7.9",
        "node-abort-controller": "^3.1.1",
        "node-fetch": "^2.7.0"
    },
    "devDependencies": {
        "@types/node": "^14.17.0",
        "@types/vscode": "^1.60.0",
        "typescript": "^4.9.5"
    }
}
